#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    behaviors {
        zero_hyphen: zero_hyphen {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO_HYPHEN";
            bindings = <&kp N0>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        caret_tilde: caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_TILDE";
            bindings = <&kp CARET>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none      &none        &none     &none        &none                                        &none        &none  &none      &none      &none                 &none
&none  &kp Q      &kp W        &kp E     &kp R        &kp T                                        &kp Y        &kp U  &kp I      &kp O      &kp P                 &none
&none  &kp A      &kp S        &kp D     &kp F        &kp G      &none             &none           &kp H        &kp J  &kp K      &kp L      &kp SEMI              &none
&none  &kp Z      &mt LSHFT X  &kp C     &kp V        &kp B      &kp BACKSPACE     &kp SPACE       &kp N        &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL  &kp LGUI     &kp LALT  &lt 1 SPACE  &lt 2 TAB  &kp INT_MUHENKAN  &kp INT_HENKAN  &lt 3 ENTER  &none  &none      &lt 4 ESC  &kp DEL               &none
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans       &trans     &trans                 &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8       &kp N9     &zero_hyphen           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp INT_YEN  &kp LBKT   &kp RBKT               &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS    &kp SQT    &mt RSHFT NON_US_HASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &kp EQUAL  &kp INT1               &trans
            >;
        };

        num_shift {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans           &trans         &trans                     &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)       &kp LS(N9)     &kp MINUS                  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans      &kp INT1    &kp LS(INT_YEN)  &kp LS(LBKT)   &kp LS(RBKT)               &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans      &trans      &kp LS(MINUS)    &kp LS(SQT)    &mt RSHFT LS(NON_US_HASH)  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans           &kp LS(EQUAL)  &kp LS(INT1)               &trans
            >;
        };

        function_spcial {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                  &trans  &trans           &trans   &trans    &trans         &trans
&trans  &kp F1  &kp F2    &kp UP    &kp F4     &kp F5                  &kp F7  &kp F8           &kp F9   &kp F10   &kp F12        &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp INS  &kp HOME  &kp PG_UP      &trans
&trans  &kp F3  &kp F6    &kp F11   &trans     &trans  &trans  &trans  &trans  &trans           &kp DEL  &kp END   &kp PAGE_DOWN  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans           &trans   &trans    &trans         &trans
            >;
        };

        system {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans       &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans        &trans       &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bootloader  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
