#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    behaviors {
        zero_hyphen: zero_hyphen {
            compatible = "zmk,behavior-mod-morph";
            label = "ZERO_HYPHEN";
            bindings = <&kp N0>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        caret_tilde: caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "CARET_TILDE";
            bindings = <&kp CARET>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        bt0: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "NEW_MACRO";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT3";
        };

        bt4: bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none      &none        &none     &none        &none                                            &none          &none  &none      &none      &none                 &none
&none  &kp Q      &kp W        &kp E     &kp R        &kp T                                            &kp Y          &kp U  &kp I      &kp O      &kp P                 &none
&none  &kp A      &kp S        &kp D     &kp F        &kp G        &none               &none           &kp H          &kp J  &kp K      &kp L      &mt RCTRL SEMI        &none
&none  &kp Z      &mt LSHFT X  &kp C     &kp V        &kp B        &kp TAB             &kp SPACE       &kp N          &kp M  &kp COMMA  &kp DOT    &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL  &kp LGUI     &kp LALT  &lt 4 SPACE  &lt 2 ENTER  &lt 3 INT_MUHENKAN  &kp INT_HENKAN  &kp BACKSPACE  &none  &none      &lt 6 ESC  &kp DEL               &none
            >;
        };

        default_layer_mac {
            bindings = <
&trans  &trans            &trans        &trans            &trans       &trans                          &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans            &trans        &trans            &trans       &trans                          &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans            &trans        &trans            &trans       &trans  &trans       &trans     &trans  &trans  &trans  &trans  &mt RIGHT_COMMAND SEMI  &trans
&trans  &trans            &trans        &trans            &trans       &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 5 SPACE  &trans  &lt 3 LANG2  &kp LANG1  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans  &trans    &trans     &trans     &trans                 &trans
&trans  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5                  &kp N6  &kp N7    &kp N8     &kp N9     &zero_hyphen           &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &kp INT1  &kp MINUS  &kp LBKT   &kp RBKT               &trans
&trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans  &trans  &trans  &trans  &trans    &kp INT3   &kp SQT    &mt RSHFT NON_US_HASH  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans    &trans     &kp EQUAL  &kp INT1               &trans
            >;
        };

        num_shift {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans                      &trans      &trans        &trans         &trans         &trans                     &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)    &kp LS(N8)     &kp LS(N9)     &kp MINUS                  &trans
&trans  &trans      &mkp MCLK   &mkp RCLK   &mkp LCLK   &trans      &trans  &trans  &trans      &kp LS(INT1)  &kp LS(MINUS)  &kp LS(LBKT)   &kp LS(RBKT)               &trans
&trans  &trans      &trans      &mkp MB4    &mkp MB5    &trans      &trans  &trans  &trans      &trans        &kp LS(INT3)   &kp LS(SQT)    &mt RSHFT LS(NON_US_HASH)  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans      &trans        &trans         &kp LS(EQUAL)  &kp LS(INT1)               &trans
            >;
        };

        function_spcial {
            bindings = <
&trans  &trans           &trans     &trans     &trans     &trans                            &trans   &trans        &trans    &trans         &trans         &trans
&trans  &kp F1           &kp F2     &kp F3     &kp F4     &kp F5                            &kp F7   &kp F8        &kp UP    &kp F9         &kp F10        &trans
&trans  &trans           &mkp MCLK  &mkp RCLK  &mkp LCLK  &kp F6  &trans           &trans   &kp F11  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_UP      &trans
&trans  &kp PRINTSCREEN  &trans     &mkp MB4   &mkp MB5   &trans  &kp PRINTSCREEN  &kp INS  &kp F12  &kp LS(LEFT)  &trans    &kp LS(RIGHT)  &kp PAGE_DOWN  &trans
&trans  &trans           &trans     &trans     &trans     &trans  &trans           &trans   &trans   &trans        &trans    &kp END        &kp HOME       &trans
            >;
        };

        function_special_mac {
            bindings = <
&trans  &trans          &trans     &trans     &trans     &trans                   &trans   &trans        &trans    &trans         &trans         &trans
&trans  &kp LC(Q)       &kp LC(W)  &kp LC(E)  &kp F4     &kp F5                   &kp F7   &kp F8        &kp UP    &kp F9         &kp F10        &trans
&trans  &trans          &mkp MCLK  &mkp RCLK  &mkp LCLK  &kp F6  &trans  &trans   &kp F11  &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_UP      &trans
&trans  &kp LS(LG(N5))  &trans     &mkp MB4   &mkp MB5   &trans  &trans  &kp INS  &kp F12  &kp LS(LEFT)  &trans    &kp LS(RIGHT)  &kp PAGE_DOWN  &trans
&trans  &trans          &trans     &trans     &trans     &trans  &trans  &trans   &trans   &trans        &trans    &kp END        &kp HOME       &trans
            >;
        };

        system {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &bt0          &bt1          &bt2    &bt3    &bt4                    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
